Welcome, friend! Let's calculate your BMI!
Enter your weight (in pounds): 
The user entered: 175.000000 lbs 
Enter your height (in inches): 
The user entered: 70.000000 inches 
Your BMI is 25.1 and you are overweight.

Welcome, friend! Let's calculate your BMI!
Enter your weight (in pounds): 
The user entered: 120.000000 lbs 
Enter your height (in inches): 
The user entered: 68.000000 inches 
Your BMI is 18.2 and you are underweight.

Welcome, friend! Let's calculate your BMI!
Enter your weight (in pounds): 
The user entered: 225.000000 lbs 
Enter your height (in inches): 
The user entered: 65.000000 inches 
Your BMI is 37.4 and you are obese.

Welcome, friend! Let's calculate your BMI!
Enter your weight (in pounds): 
The user entered: 140.000000 lbs 
Enter your height (in inches): 
The user entered: 67.000000 inches 
Your BMI is 21.9 and you are normal.

