#BlueJ class context
comment0.target=Balloon
comment0.text=\n\ Creates\ a\ new\ balloon\ object.\n\n\ @author\ Shana\ Moore\n\ @version\ 02/28/2018\n
comment1.params=color\ size
comment1.target=Balloon(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Balloon\n
comment2.params=amount
comment2.target=void\ inflate(double)
comment2.text=\n\ inflate()\ -\ method\ to\ increase\ the\ size\ of\ the\ balloon\n\n\ @param\ \ amount\ \ add\ this\ amount\ to\ the\ size\ of\ the\ balloon\n
comment3.params=
comment3.target=double\ volume()
comment3.text=\n\ volume()\ -\ method\ that\ calculates\ and\ returns\ the\ current\ volume\ of\ the\ balloon\n\n\ @return\ \ \ \ volume\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ getColor()\ -\ method\ that\ returns\ the\ color\ of\ a\ balloon\n\n\ @return\ \ \ \ color\n
numComments=5
