#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Represents\ rectangles.\ \ A\ rectangle\ is-a\ shape.\n\n\ @author\ Shana\ Moore\n\ @version\ 5/14/2018\n
comment1.params=color\ filled\ length\ width
comment1.target=Rectangle(java.lang.String,\ boolean,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle\n
comment2.params=
comment2.target=double\ area()
comment2.text=\n\ area()\ -\ calculates\ the\ area\ of\ a\ rectangle.\ Overrides\ parent\ method.\ \n\n\ @return\ \ \ \ the\ product\ of\ length\ and\ width\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\n\ perimeter()\ -\ calculates\ the\ perimeter\ of\ a\ rectangle.\ Overrides\ parent\ method.\n\n\ @return\ \ \ \ the\ calulated\ perimeter\ of\ a\ rectangle\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ toString()\ -\ returns\ nicely\ formatted\ string\ representation\ of\ a\ rectangle\ object\n\n\ @return\ \ \ \ string\ format\ of\ a\ rectangle\n
numComments=5
