A brand new, fresh deck:

 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 8♣ 9♣10♣ J♣ Q♣ K♣ A♣
 2♢ 3♢ 4♢ 5♢ 6♢ 7♢ 8♢ 9♢10♢ J♢ Q♢ K♢ A♢
 2♡ 3♡ 4♡ 5♡ 6♡ 7♡ 8♡ 9♡10♡ J♡ Q♡ K♡ A♡
 2♠ 3♠ 4♠ 5♠ 6♠ 7♠ 8♠ 9♠10♠ J♠ Q♠ K♠ A♠

Shuffled:

 Q♣ J♠ 4♣ Q♠ 5♡ 8♣ 4♠ 3♠ K♠ 6♡ 3♣ 8♡ 9♡
 Q♡ 6♠ 8♠ J♡ J♣ 7♡ 8♢ 2♡ K♣ J♢ 5♢ 7♠ A♣
 3♢ 3♡ 2♢ 2♣10♢ 7♣ Q♢ 5♣10♡ 6♣ K♡ 4♡ A♡
 2♠ 4♢ 9♢10♣ 9♠ 6♢ K♢ A♢10♠ 5♠ 9♣ 7♢ A♠

How many players?

3
[ Q♣,  Q♠,  4♠,  6♡,  9♡]

[ J♠,  5♡,  3♠,  3♣,  Q♡]

[ 4♣,  8♣,  K♠,  8♡,  6♠]

What remains:

 8♠ J♡ J♣ 7♡ 8♢ 2♡ K♣ J♢ 5♢ 7♠ A♣ 3♢ 3♡
 2♢ 2♣10♢ 7♣ Q♢ 5♣10♡ 6♣ K♡ 4♡ A♡ 2♠ 4♢
 9♢10♣ 9♠ 6♢ K♢ A♢10♠ 5♠ 9♣ 7♢ A♠

Test error handling:

In Card::ctor() -- rankIn not valid: 15
In Card::ctor() -- suitIn not valid: -1
In Deck::dealCard() -- deck is empty
Can't deal from an empty deck error successfully thrown
