#BlueJ class context
comment0.target=Deck
comment0.text=\n\ Represents\ a\ deck\ of\ cards\n\n\ @author\ Shana\ Moore\n\ @version\ April\ 22,\ 2018\n
comment1.params=
comment1.target=Deck()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Deck.\ Creates\ a\ brand\ new,\ \n\ fresh\ deck\ of\ 52\ cards\ in\ sorted\ order,\ rank\ within\ suit.\ \ \n\ Suit\ order\ is\ clubs,\ diamonds,\ hearts\ then\ spades.\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\n\ Shuffles\ the\ deck\ of\ cards\ into\ a\ random\ order.\n\n
comment3.params=
comment3.target=Card\ dealCard()
comment3.text=\n\ Deals\ a\ card\ from\ the\ top\ of\ the\ deck.\ \ Must\ remove\ and\ return\ \n\ the\ card\ at\ index\ 0,\ reducing\ the\ size\ of\ the\ deck.\n\n\ Must\ print\ an\ appropriate\ error\ message\ and\ exit\ the\ program\ if\n\ the\ deck\ is\ empty.\n\ @return\ \ \ \ card\ from\ the\ top\ of\ the\ deck\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Must\ nicely\ format\ a\ deck.\ \ Break\ the\ line\ every\ 13\ cards\ to\ \n\ make\ a\ full\ deck\ easy\ to\ read.\n\n\ @return\ \ \ \ string\ representation\ of\ a\ deck\n
numComments=5
