#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=DealHands
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DealHands
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=DealHands
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=224
objectbench.height=250
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6862026862026862
package.editor.height=555
package.editor.width=1154
package.editor.x=160
package.editor.y=203
package.frame.height=877
package.frame.width=1280
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DealHands
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=120
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=220
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
