#BlueJ class context
comment0.target=Account
comment0.text=\n\ Implements\ a\ simple\ bank\ account.\n\n\ @author\ Shana\ Moore\n\ @version\ May\ 03,\ 2018\n
comment1.params=ID\ startingBalance
comment1.target=Account(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Account\n
comment2.params=
comment2.target=double\ getBalance()
comment2.text=\n\ getBalance()\ -\ a\ getter\ method\ for\ the\ account's\ balance\n\n\ @return\ \ \ \ the\ balance\ of\ the\ account\n
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=\n\ getID()\ -\ a\ getter\ method\ for\ the\ account's\ balance\n\n\ @return\ \ \ \ the\ ID\ of\ the\ account\n
comment4.params=amount
comment4.target=void\ dep(double)
comment4.text=\n\ dep()\ -\ a\ method\ to\ deposit\ an\ amount\ into\ the\ account's\ balance\n\n\ @param\ \ double\ amount\ \ the\ deposit\ amount\ in\ dollars\n
comment5.params=amount
comment5.target=void\ wd(double)
comment5.text=\n\ wd()\ -\ a\ method\ to\ withdraw\ an\ amount\ from\ the\ account's\ balance\n\n\ @param\ \ double\ amount\ \ the\ withdraw\ amount\ in\ dollars\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString()\ -\ Return\ a\ String\ that\ represents\ the\ Account\ object,\ must\ be\ in\ standardized\ formatting\n\n\ @return\ \ \ \ e.g.\ "Account[ID\=123,\ balance\=748.0,\ deposits\=1,\ withdrawals\=3,\ service\=2.0]"\n
numComments=7
