#BlueJ package file
dependency1.from=Tester
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Savings
dependency2.type=UsesDependency
editor.fx.0.height=1417
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=23
objectbench.height=421
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6850625459896983
package.editor.height=924
package.editor.width=1154
package.editor.x=797
package.editor.y=251
package.frame.height=1417
package.frame.width=1280
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Savings
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
