#BlueJ package file
editor.fx.0.height=1417
editor.fx.0.width=1280
editor.fx.0.x=2720
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9205298013245033
package.editor.height=1244
package.editor.width=1154
package.editor.x=1440
package.editor.y=23
package.frame.height=1417
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
