#BlueJ class context
comment0.target=Solitaire
comment0.text=\n\ Models\ the\ solitaire\ card\ game\n\n\ @author\ Shana\ Moore\n\ @version\ March\ 23,\ 2018\n
comment1.params=
comment1.target=Solitaire()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Solitaire\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ string\ format\ of\ the\ ArrayList\ piles\ for\ output\n\n\ \n\ @return\ \ \ \ the\ piles\ array\ in\ a\ formatted\ string\n
comment3.params=
comment3.target=boolean\ over()
comment3.text=\n\ Returns\ true\ if\ solitaire\ is\ over\ and\ false\ if\ otherwise.\n\ \n\n\ @return\ \ \ \ true\ or\ false\n
comment4.params=
comment4.target=void\ round()
comment4.text=\n\ Removes\ one\ card\ from\ each\ pile,\ to\ form\ a\ \n\ new\ pile\ with\ these\ cards.\ Note\:\ New\ pile\ must\ be\ added\ at\ \n\ the\ beginning.\n\ \ \n
numComments=5
