#BlueJ class context
comment0.target=Binary
comment0.text=\n\ Converts\ a\ 32-bit\ binary\ number\ into\ a\ decimal\ integer,\ \n\ or\ an\ 8-digit\ hexadecimal\ number\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pw
comment1.target=Binary(java.io.PrintWriter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Binary\n
comment2.params=
comment2.target=void\ binToDec()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment3.params=
comment3.target=void\ binToHex()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment4.params=
comment4.target=void\ inputBin()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment5.params=
comment5.target=void\ toDec()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment6.params=
comment6.target=void\ outDec()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
numComments=9
