#BlueJ class context
comment0.target=Binary
comment0.text=\n\ Converts\ a\ 32-bit\ binary\ number\ into\ a\ decimal\ integer,\ \n\ or\ an\ 8-digit\ hexadecimal\ number\n\n\ @author\ \ Shana\ Moore\n\ @PID\ \ \ \ \ 011780377\n\ @version\ 8/23/2018\n
comment1.params=pw
comment1.target=Binary(java.io.PrintWriter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Binary\n
comment2.params=
comment2.target=void\ binToDec()
comment2.text=\n\ Method\ containing\ method\ calls\ for\ user\ input,\ conversion\n\ and\ output\ of\ a\ binary\ number\ to\ decimal\ representation\n
comment3.params=
comment3.target=void\ binToHex()
comment3.text=\n\ Method\ containing\ method\ calls\ for\ user\ input,\ conversion\n\ and\ output\ of\ a\ binary\ number\ to\ hexadecimal\ representation\n
comment4.params=
comment4.target=void\ inputBin()
comment4.text=\n\ Retrieves\ user\ input\n
comment5.params=
comment5.target=void\ toDec()
comment5.text=\n\ Converts\ binary\ number\ to\ decimal\n
comment6.params=
comment6.target=void\ outDec()
comment6.text=\n\ Outputs\ string\ to\ console\ and\ file\ to\ display\ decimal\n\ conversion\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\n\ Converts\ binary\ number\ to\ hexadecimal\ \n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\n\ Outputs\ string\ to\ console\ and\ file\ to\ display\ hexadecimal\n\ conversion\n
numComments=9
