#BlueJ class context
comment0.target=Decimal
comment0.text=\n\ Converts\ a\ decimal\ integer\ into\ a\ 32-bit\ binary\ number,\n\ or\ an\ 8-bit\ hexadecimal\ number\n\n\ @author\ \ Shana\ Moore\n\ @PID\ \ \ \ \ 011780377\n\ @version\ 8/23/2018\n
comment1.params=pw
comment1.target=Decimal(java.io.PrintWriter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Decimal\n
comment2.params=
comment2.target=void\ decToBin()
comment2.text=\n\ Convert\ decimal\ to\ binary\ \n
comment3.params=
comment3.target=void\ decToHex()
comment3.text=\n\ Convert\ decimal\ to\ hexadecimal\ \n
comment4.params=
comment4.target=void\ inputDec()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment5.params=
comment5.target=void\ toBin()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment6.params=
comment6.target=void\ outBin()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment7.params=
comment7.target=void\ toHex()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
comment8.params=
comment8.target=void\ outHex()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n
numComments=9
