#BlueJ class context
comment0.target=Hexadecimal
comment0.text=\n\ Converts\ an\ 8-digit\ hexadecimal\ number\ into\ a\ decimal\ integer,\n\ or\ a\ 32-bit\ binary\ number\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pw
comment1.target=Hexadecimal(java.io.PrintWriter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hexadecimal\n
comment2.params=
comment2.target=void\ hexToDec()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment3.params=
comment3.target=void\ hexToBin()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment4.params=
comment4.target=void\ inputHex()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment5.params=
comment5.target=void\ toDec()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment6.params=
comment6.target=void\ outDec()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment7.params=
comment7.target=void\ toBin()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment8.params=
comment8.target=void\ outBin()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
numComments=9
