#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\n\ @author\ \ Shana\ Moore\n\ @PID\ \ \ \ \ 011780377\n\ @version\ 8/23/2018\n
comment1.params=pw
comment1.target=Menu(java.io.PrintWriter)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu\n
comment2.params=
comment2.target=void\ display()
comment2.text=\n\ Method\ that\ prompts\ the\ dislays\ a\ menu\ and\ prompts\ for\ user\n\ input\n\n
comment3.params=
comment3.target=int\ getSelection()
comment3.text=\n\ Method\ that\ calls\ Scanner()\ to\ retrieve\ user\ input\n\n\ @return\ \ \ \ the\ user's\ input\n
numComments=4
