#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=857
editor.fx.0.x=19
editor.fx.0.y=203
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=0
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=300
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=90
target5.height=50
target5.name=Binary
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=230
